<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>South Col Experience</title>
		<style type="text/css">
			/* ----- Custom Font Import ----- */
			@import url('https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap');
			/* ----- Text Styles ----- */
			table{
				font-family: 'Open Sans', Arial, sans-serif;
				-webkit-font-smoothing: antialiased;
				-moz-font-smoothing: antialiased;
				font-smoothing: antialiased;
			}
			@media only screen and (max-width: 700px){
				
			}
		</style>

		<!--[if gte mso 9]><xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml><![endif]-->
	</head>
	 <body style="padding: 0; margin: 0;" bgcolor="#eeeeee">
	 		<table class="full-width-container" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#eeeeee" style="width: 100%; height: 100%; padding: 30px 0 30px 0;">
			<tr>
				<td align="center" valign="top">
					<!-- / 700px container -->
					<table class="container" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#FFFFFF" style="width: 700px; border-top: solid 4px #f94516;">
						<tr>
							<td align="center" valign="top">
								<!-- / Header -->
								<table class="container header" border="0" cellpadding="0" cellspacing="0" width="700" bgcolor="#333333" style="width: 700px;">
									<tr>
										<td style="padding: 30px 0 30px 0;" align="center">
											<a href="#" style="font-size: 35px; text-decoration: none; color: #FFFFFF;">South Col Experience</a>
										</td>
									</tr>
								</table>
								<!-- /// Header -->
								<!-- / Hero subheader -->
								<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
									<tr>
										<td>
											<img src="img/imagen1.jpg" width="235" height="235" border="0" style="display: block;">
										</td>
									</tr>

									<tr>
										<td class="hero-subheader__title" style="font-size: 32px; padding: 80px 0 15px 0;" align="left">New Route on Kyzyl-Asker</td>
									</tr>

									<tr>
										<td class="hero-subheader__content" style="font-size: 21px; line-height: 29px; color: #666666; padding: 0 60px 90px 0;" align="left">[This past July, Russian alpinists Oleg Khvostenko, Vasya Terekhin and Alexander Parfyonov established a new route on the southeast face of Kyzyl-Asker (5842m). Located in the Western Kokshaal-Too range, the mountain is one of several imposing big walls in the Tien Shan Mountains along the border of Kyrgyzstan and China.</td>
									</tr>
								</table>
								<!-- /// Hero subheader -->
	 </body>
</html>